<!DOCTYPE html>
<html lang="  en-us  ">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137899647-1"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-137899647-1');
    </script>
    <meta name="generator" content="Hugo 0.76.3" />

    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <script src="https://kit.fontawesome.com/12f5406328.js" async defer crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <script async src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    
    
    
    <link  href="https://adrielperkins.dev/scss/main.css" rel="stylesheet">




    <!-- js plugins -->
    
    <script async src="/plugins/typedJS/typed.js"></script>
    
    <script async src="/js/site.js"></script>
    

    <!-- Favicons --> 
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Projects</title>
</head>

<section class="hero is-medium is-dark">
    <nav class="navbar hero-head " role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
          <a class="navbar-item" href="https://adrielperkins.dev">
              
              <img src="https://adrielperkins.dev/images/ap_logo_white.png" alt="Adriel Perkins - DevOps, Dev, &amp; Tech logo" width="130" height="auto" />
              
          </a>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="myNavbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div id="myNavbar" class="navbar-menu">
          <div class="navbar-end">
              
              
              <a class="has-text-white navbar-item" href="/" title="">Home</a>
              
              <a class="has-text-white navbar-item" href="/about" title="">About</a>
              
              <a class="has-text-white navbar-item" href="/projects" title="">Projects</a>
              
              <a class="has-text-white navbar-item" href="/contact" title="">Contact</a>
              
          </div>
      </div>
    </nav>
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-6 is-offset-1">
            <p class="title has-text-light">Projects</p>
          </div>
        </div>
        <div class="columns is-centered mt-1">
            <div class="is-half fa-4x">
                <i class="fas fa-laptop-code"></i>
                <i class="fab fa-galactic-republic"></i>
                <i class="fab fa-python"></i>
                <i class="fas fa-coffee"></i>
            </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns is-multiline ">
        
        <div class="column is-one-third">
        <div class="column">
    <div class="card hover-wrapper cd-img">
        
        <figure class=" image is-4by3">
            <img class="is-overlay" src="/images/projects/fl1-shop-home.png" alt="Flightone Shop">
            
        </figure>
        <div class="hover-overlay">
            <div class="hover-content">
                <a class="button is-link" href="https://adrielperkins.dev/projects/flightone-shop/">View Project</a>
            </div>
        </div>
        
        
        
    </div>
</div>
        </div>
        
        <div class="column is-one-third">
        <div class="column">
    <div class="card hover-wrapper cd-img">
        
        <figure class=" image is-4by3">
            <img class="is-overlay" src="/images/projects/fl1-home.png" alt="Flightone Website">
            
        </figure>
        <div class="hover-overlay">
            <div class="hover-content">
                <a class="button is-link" href="https://adrielperkins.dev/projects/flightone-website/">View Project</a>
            </div>
        </div>
        
        
        
    </div>
</div>
        </div>
        
        <div class="column is-one-third">
        <div class="column">
    <div class="card hover-wrapper cd-img">
        
        <figure class=" image is-4by3">
            <img class="is-overlay" src="/images/projects/ap-resume.png" alt="AP Resume Original Site">
            
        </figure>
        <div class="hover-overlay">
            <div class="hover-content">
                <a class="button is-link" href="https://adrielperkins.dev/projects/ap-resume/">View Project</a>
            </div>
        </div>
        
        
        
    </div>
</div>
        </div>
        
        <div class="column is-one-third">
        <div class="column">
    <div class="card hover-wrapper cd-img">
        
        <figure class=" image is-4by3">
            <img class="is-overlay" src="/images/projects/imaginewise.png" alt="ImagineWise LLC">
            
        </figure>
        <div class="hover-overlay">
            <div class="hover-content">
                <a class="button is-link" href="https://adrielperkins.dev/projects/imaginewise/">View Project</a>
            </div>
        </div>
        
        
        
    </div>
</div>
        </div>
        
        <div class="column is-one-third">
        <div class="column">
    <div class="card hover-wrapper cd-img">
        
        <figure class=" image is-4by3">
            <img class="is-overlay" src="/images/projects/squawcreek.png" alt="ASP.NET E-Commerce">
            
        </figure>
        <div class="hover-overlay">
            <div class="hover-content">
                <a class="button is-link" href="https://adrielperkins.dev/projects/asp-net-ecommerce/">View Project</a>
            </div>
        </div>
        
        
        
    </div>
</div>
        </div>
        
        <div class="column is-one-third">
        <div class="column">
    <div class="card hover-wrapper cd-img">
        
        <figure class=" image is-4by3">
            <img class="is-overlay" src="/images/projects/agencyStaticSite.png" alt="Agency Website Template">
            
        </figure>
        <div class="hover-overlay">
            <div class="hover-content">
                <a class="button is-link" href="https://adrielperkins.dev/projects/agencywebsitetemplate/">View Project</a>
            </div>
        </div>
        
        
        
    </div>
</div>
        </div>
        

      </div>
    </div>
  </section>

<section id="contact" class="section has-background-white curved-dot-bg" style="margin-bottom: 1rem;">
    <div class="container">
      <div class="heading has-text-black has-text-centered" style="margin-bottom: 5rem;">
        <h1 class="title">Reach Out!</h1>
      </div>
      <div class="columns is-centered">
        <div class="column is-half">
          <div class="card">
            <form action="https://formspree.io/mvoweawe" method="POST" class="card-content">
              <div class="field">
                <label class="label">Name<strong class="has-text-danger">*</strong></label>
                <div class="control">
                  <input class="input" type="text" name="name" placeholder="Eg. John Doe">
                </div>
              </div>
              <div class="field">
                <label class="label">Email<strong class="has-text-danger">*</strong></label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="email" name="email" placeholder="Eg. johndoe@gmail.com" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
                <div class="field">
                  <label class="label">Why you're reaching out, select one.<strong class="has-text-danger">*</strong></label>
                  <div class="control">
                    <div class="select">
                      <select value="Subject" name="subject">
                        <option name="Say Hi">Say Hi</option>
                        <option name="Collaborate">Collaborate</option>
                        <option name="Mentorship">Mentorship</option>
                        <option name="Job">Job Position</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Message<strong class="has-text-danger">*</strong></label>
                  <div class="control">
                    <textarea class="textarea" name="message" placeholder="Your message!"></textarea>
                  </div>
                </div>
                <div class="field is-grouped">
                  <div class="control">
                    <input type="submit" value="Send Message!" class="button is-link" />
                  </div>
                </div>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="footer">
    <nav class="level">
        <div class="level-left is-paddingless">
            
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/">Home</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/about">About</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/projects">Projects</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/contact">Contact</a>
            </p>
            
        </div>
        
        <div class="level-right columns  ">
            <div class="column">
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://instagram.com/adrielperkins"><i class="fab fa-1x fa-instagram"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://twitter.com/adrielqp"><i class="fab fa-1x fa-twitter"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://facebook.com/adrielperkins"><i class="fab fa-1x fa-facebook-f"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://github.com/adrielp"><i class="fab fa-1x fa-github"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://www.youtube.com/channel/UCMvC5sEUUx4U5CsM24Egmhg?view_as=subscriber"><i class="fab fa-1x fa-youtube"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://www.behance.net/adrielperkins"><i class="fab fa-1x fa-behance"></i></a>
                </span>
                
            </div>
        </div>
    </nav>

    <div class="level">
        <p class="level-item level-left has-text-grey-lighter">&copy; 2020 - Adriel Perkins</p>
    </div>
    <script async src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</footer>
</html>
