events {}
http {
    server {
        listen 80;
        listen [::]:80;

        include mime.types;

        server_name adrielperkins.dev;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ = 404;
        }
    } 
}
