events {}
http {
    proxy_cache_path /usr/share/nginx/cache keys_zone=one:10m;
    server {
        listen 80;
        listen [::]:80;

        include mime.types;
        proxy_cache one;

        server_name adrielperkins.dev;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ = 404;
        }
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    } 
}
