events {}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name adrielperkins.dev;
        root /usr/share/nginx/html;
        index index.html;

        location / { 
            try_files $uri $uri/ = 404;
        }
    } 
}
