<!DOCTYPE html>
<html lang="  en-us  ">


<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137899647-1"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-137899647-1');
    </script>
    <meta name="generator" content="Hugo 0.76.3" />

    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <script src="https://kit.fontawesome.com/12f5406328.js" async defer crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <script async src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    
    
    
    <link  href="https://adrielperkins.dev/scss/main.css" rel="stylesheet">




    <!-- js plugins -->
    
    <script async src="/plugins/typedJS/typed.js"></script>
    
    <script async src="/js/site.js"></script>
    

    <!-- Favicons --> 
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>About</title>
</head>

<section class="hero is-medium is-dark">
  <nav class="navbar hero-head " role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://adrielperkins.dev">
            
            <img src="https://adrielperkins.dev/images/ap_logo_white.png" alt="Adriel Perkins - DevOps, Dev, &amp; Tech logo" width="130" height="auto" />
            
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="myNavbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="myNavbar" class="navbar-menu">
        <div class="navbar-end">
            
            
            <a class="has-text-white navbar-item" href="/" title="">Home</a>
            
            <a class="has-text-white navbar-item" href="/about" title="">About</a>
            
            <a class="has-text-white navbar-item" href="/projects" title="">Projects</a>
            
            <a class="has-text-white navbar-item" href="/contact" title="">Contact</a>
            
        </div>
    </div>
  </nav>
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-5">
          <br></br>
          <p class="title has-text-light">Hey, I&#39;m Adriel!</p>
          <br>
          <p class="subtitle has-text-light">I strive to share my knowledge, struggles, and successes with others while developing myself personally. 
 My hope is that others can benefit from them, and learn along side me via guides, case studies, snippets, and reviews. </p>
          <br>
          <p class="subtitle has-text-light">Also, I love the outdoors &#9978;, playing tennis with my son &#127934;, herding chickens &#128020;, emojis in general &#128514;, and spending time with my wonderful family &#128104;&#8205;&#128105;&#8205;&#128102;.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container mb-6">
    <div class="columns">
      <div class="column is-5" style="margin-bottom: 25rem;">
      </div>
      <div class="column is-relative" style="margin-top: -25rem;">
        <div class="box">
          <figure class="image">
          <img class="is-rounded" src="https://adrielperkins.dev/images/adriel.png"/>
          </figure>          
        </div>
      </div>
    </div>
  </div>
  <div class="container float">
    <div class="columns is-mobile is-centered ">
    </div>
    <div class="columns is-mobile is-centered is-paddingless">
        <div class="column is-narrow " id="">
            <span class="icon is-large has-text-link ">
                <a href="#social"><i class="fas fa-2x fa-angle-double-down "></i></a>
            </span>
        </div>
    </div>
  </div>
</section>
<section class="section is-relative has-background-white is-pulled-up">
  <div class="columns is-centered mt-6">
    <div class="column is-half">
      <h1 id="social" class="title has-text-black has-text-centered is-size-3">I spend a lot of my social time working on my YouTube channel
        and sharing content on LinkedIn. Connect with me there!
      </h1>
    </div>
  </div>
  <div class="columns is-centered">
    <div class="column has-text-centered is-narrow ">
      <a class="fab fa-3x fa-youtube is-link" href="https://www.youtube.com/channel/UCMvC5sEUUx4U5CsM24Egmhg"></a>
    </div>
    <div class="column has-text-centered is-narrow ">
      <a class="fab fa-3x fa-linkedin is-link" href="https://www.linkedin.com/in/aqperkins/"></a>
    </div>
  </div>
  <div class="columns is-centered">
    <div class="column has-text-centered is-half">
      <div class="has-text-centered is-narrow v-line"></div>
    </div>
  </div>
</section>

<section class="section is-relative has-background-dark pb-8">
  <div class="container mt-6">
    <h1 id="social" class="title has-text-white has-text-centered mb-6">Adriel Perkins?</h1>
  </div>
  <div class="columns">
    <div class="column is-6">
      <div class="box">
        <div class="content has-text-center has-text-black is-size-5">
          I’ve been around computer tech my whole life, and graduated in 2017 much to my wallets dismay. I felt the expensive piece of paper on my wall wasn’t worth a penny. So I dove in head first to learn everything I could and surpass the surface level information college “tried” to teach. At the time, I worked in the FPV Racing Drone industry on the Website creation, and support side. 
 I got to fly some really cool stuff and ended up getting my drone license.
        </div>
      </div>
    </div>
    <div class="column is-6">
      <div class="box">
        <div class="content has-text-center has-text-black is-size-5">
          As much as I enjoyed what I did, I didn’t find much fulfillment in it secularly, and some times the headache was over the top. So, I ended up leaving to maintain my sanity and focus on personal development while searching for a career. After some time, I got hired by a company in the Global 2000. 
 I hit the ground running and immediately put my skills to the test.<br><br>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  
  <div class="container mt-6">
    <div class="columns is-centered">
      <div class="column is-half">
        <div class="box">
          <div class="content has-text-center has-text-black is-size-5">
            I’ve accomplished a lot, had some crazy ideas - some failed, some didn’t - grown within the company, and grown personally. For all the effort I’ve put in, I’ve gotten it back in terms of knowledge and understanding. 
 And I’m ready to share it with others so that they can learn and benefit just as I have.
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="columns is-centered">
  <div class="column has-text-centered is-half">
    <div class="has-text-centered is-narrow v-line"></div>
  </div>
</div>
</section>
<section id="contact" class="section has-background-white curved-dot-bg" style="margin-bottom: 1rem;">
    <div class="container">
      <div class="heading has-text-black has-text-centered" style="margin-bottom: 5rem;">
        <h1 class="title">Reach Out!</h1>
      </div>
      <div class="columns is-centered">
        <div class="column is-half">
          <div class="card">
            <form action="https://formspree.io/mvoweawe" method="POST" class="card-content">
              <div class="field">
                <label class="label">Name<strong class="has-text-danger">*</strong></label>
                <div class="control">
                  <input class="input" type="text" name="name" placeholder="Eg. John Doe">
                </div>
              </div>
              <div class="field">
                <label class="label">Email<strong class="has-text-danger">*</strong></label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="email" name="email" placeholder="Eg. johndoe@gmail.com" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
                <div class="field">
                  <label class="label">Why you're reaching out, select one.<strong class="has-text-danger">*</strong></label>
                  <div class="control">
                    <div class="select">
                      <select value="Subject" name="subject">
                        <option name="Say Hi">Say Hi</option>
                        <option name="Collaborate">Collaborate</option>
                        <option name="Mentorship">Mentorship</option>
                        <option name="Job">Job Position</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Message<strong class="has-text-danger">*</strong></label>
                  <div class="control">
                    <textarea class="textarea" name="message" placeholder="Your message!"></textarea>
                  </div>
                </div>
                <div class="field is-grouped">
                  <div class="control">
                    <input type="submit" value="Send Message!" class="button is-link" />
                  </div>
                </div>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="footer">
    <nav class="level">
        <div class="level-left is-paddingless">
            
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/">Home</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/about">About</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/projects">Projects</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/contact">Contact</a>
            </p>
            
        </div>
        
        <div class="level-right columns  ">
            <div class="column">
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://instagram.com/adrielperkins"><i class="fab fa-1x fa-instagram"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://twitter.com/adrielqp"><i class="fab fa-1x fa-twitter"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://facebook.com/adrielperkins"><i class="fab fa-1x fa-facebook-f"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://github.com/adrielp"><i class="fab fa-1x fa-github"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://www.youtube.com/channel/UCMvC5sEUUx4U5CsM24Egmhg?view_as=subscriber"><i class="fab fa-1x fa-youtube"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://www.behance.net/adrielperkins"><i class="fab fa-1x fa-behance"></i></a>
                </span>
                
            </div>
        </div>
    </nav>

    <div class="level">
        <p class="level-item level-left has-text-grey-lighter">&copy; 2020 - Adriel Perkins</p>
    </div>
    <script async src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</footer>
</html>
