<!DOCTYPE html>
<html lang="  en-us  "><head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137899647-1"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-137899647-1');
    </script>
    <meta name="generator" content="Hugo 0.76.3" />

    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <script src="https://kit.fontawesome.com/12f5406328.js" async defer crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <script async src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    
    
    
    <link  href="https://adrielperkins.dev/scss/main.css" rel="stylesheet">




    <!-- js plugins -->
    
    <script async src="/plugins/typedJS/typed.js"></script>
    
    <script async src="/js/site.js"></script>
    

    <!-- Favicons --> 
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Flightone Website</title>
</head>
<body><header>
    <nav class="navbar is-dark " role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://adrielperkins.dev">
                
                <img src="https://adrielperkins.dev/images/ap_logo_white.png" alt="Adriel Perkins - DevOps, Dev, &amp; Tech logo" width="130" height="45" />
                
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="myNavbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="myNavbar" class="navbar-menu has-text-white has-background-dark">
            <div class="navbar-end is-dark">
                
                
                <a class="has-text-white has-background-dark navbar-item" href="https://adrielperkins.dev/" title="">Home</a>
                
                <a class="has-text-white has-background-dark navbar-item" href="https://adrielperkins.dev/about" title="">About</a>
                
                <a class="has-text-white has-background-dark navbar-item" href="https://adrielperkins.dev/projects" title="">Projects</a>
                
                <a class="has-text-white has-background-dark navbar-item" href="https://adrielperkins.dev/contact" title="">Contact</a>
                
            </div>
        </div>
    </nav>
</header>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137899647-1"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-137899647-1');
    </script>
    <meta name="generator" content="Hugo 0.76.3" />

    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <script src="https://kit.fontawesome.com/12f5406328.js" async defer crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <script async src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    
    
    
    <link  href="https://adrielperkins.dev/scss/main.css" rel="stylesheet">




    <!-- js plugins -->
    
    <script async src="/plugins/typedJS/typed.js"></script>
    
    <script async src="/js/site.js"></script>
    

    <!-- Favicons --> 
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Flightone Website</title>
</head>



<section class="hero is-medium is-dark">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
            Flightone Website
        </h1>
    </div>
  </section>




<section class="section">
    <div class="container">
        <div class="level">
            <img src="https://adrielperkins.dev/images/projects/fl1-home.png" alt="Flightone Website" />
        </div>
        <div class="level">
            <h1 class="Sub-Title">
                Date: Aug 10, 2020
            </h1>
        </div>
    </div>
    <div class="container content">
        
        <p><h1 id="flightone-main-website">FlightOne Main Website</h1>
<h3 id="a-multidomain-wordpress-website">A MultiDomain WordPress Website.</h3>
<p>This website was created for a company called Code Orange, INC dba FlightOne. FlightOne is the leading FPV (first person view) drone parts and software company in the industry. This site serves as the entrypoint to their products and support channels. I worked on a team to complete and maintain this project up until January 2019. Full website located at <a href="https://flightone.com">https://flightone.com</a>.</p>
</p>
    </div>


</section>








<footer class="footer">
    <nav class="level">
        <div class="level-left is-paddingless">
            
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/">Home</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/about">About</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/projects">Projects</a>
            </p>
            
            <p class="level-item has-text-left">
                <a class="is-link has-text-white" href="/contact">Contact</a>
            </p>
            
        </div>
        
        <div class="level-right columns  ">
            <div class="column">
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://instagram.com/adrielperkins"><i class="fab fa-1x fa-instagram"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://twitter.com/adrielqp"><i class="fab fa-1x fa-twitter"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://facebook.com/adrielperkins"><i class="fab fa-1x fa-facebook-f"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://github.com/adrielp"><i class="fab fa-1x fa-github"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://www.youtube.com/channel/UCMvC5sEUUx4U5CsM24Egmhg?view_as=subscriber"><i class="fab fa-1x fa-youtube"></i></a>
                </span>
                
                <span class="icon">
                    <a class="is-link has-text-white" href="https://www.behance.net/adrielperkins"><i class="fab fa-1x fa-behance"></i></a>
                </span>
                
            </div>
        </div>
    </nav>

    <div class="level">
        <p class="level-item level-left has-text-grey-lighter">&copy; 2020 - Adriel Perkins</p>
    </div>
    <script async src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</footer></body>
</html>
